ihr_bcscore_v6_route-views5
ihr_bcscore_v6_rrc01
ihr_bcscore_v6_rrc04
ihr_bcscore_v6_rrc06
ihr_bcscore_v6_rrc10
ihr_bcscore_v6_rrc11
ihr_bcscore_v6_rrc13
ihr_bcscore_v6_rrc15
ihr_bcscore_v6_rrc16
ihr_bcscore_v6_rrc20
ihr_bcscore_v6_rrc23
ihr_bcscore_v6_rrc25
hr_bcscore_meta_v6_route-views5
ihr_bcscore_meta_v6_rrc01
ihr_bcscore_meta_v6_rrc04
ihr_bcscore_meta_v6_rrc06
ihr_bcscore_meta_v6_rrc10
ihr_bcscore_meta_v6_rrc11
ihr_bcscore_meta_v6_rrc13
ihr_bcscore_meta_v6_rrc15
ihr_bcscore_meta_v6_rrc16
ihr_bcscore_meta_v6_rrc20
ihr_bcscore_meta_v6_rrc23
ihr_bcscore_meta_v6_rrc25
ihr_hegemony_v6
ihr_hegemony_meta_v6
